<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nyecoin_bg.qm</file>
        <file alias="ca">locale/nyecoin_ca.qm</file>
        <file alias="cs">locale/nyecoin_cs.qm</file>
        <file alias="da">locale/nyecoin_da.qm</file>
        <file alias="de">locale/nyecoin_de.qm</file>
        <file alias="en">locale/nyecoin_en.qm</file>
        <file alias="en_US">locale/nyecoin_en_US.qm</file>
        <file alias="es">locale/nyecoin_es.qm</file>
        <file alias="fi">locale/nyecoin_fi.qm</file>
        <file alias="fr_FR">locale/nyecoin_fr_FR.qm</file>
        <file alias="it">locale/nyecoin_it.qm</file>
        <file alias="ja">locale/nyecoin_ja.qm</file>
        <file alias="ko_KR">locale/nyecoin_ko_KR.qm</file>
        <file alias="nl">locale/nyecoin_nl.qm</file>
        <file alias="pl">locale/nyecoin_pl.qm</file>
        <file alias="pt">locale/nyecoin_pt.qm</file>
        <file alias="pt_BR">locale/nyecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/nyecoin_ro_RO.qm</file>
        <file alias="ru">locale/nyecoin_ru.qm</file>
        <file alias="sk">locale/nyecoin_sk.qm</file>
        <file alias="sv">locale/nyecoin_sv.qm</file>
        <file alias="tr">locale/nyecoin_tr.qm</file>
        <file alias="uk">locale/nyecoin_uk.qm</file>
        <file alias="zh_CN">locale/nyecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/nyecoin_zh_TW.qm</file>
    </qresource>
</RCC>
